<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/ae58f79f12.js" crossorigin="anonymous"></script>
    <link rel="icon" href="./assets/favicon.png" type="image/png">
    <link rel="stylesheet"
        href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Lewis Brignell</title>
</head>
<body>
    <header>
        <div class="wrapper flexParent">
            <div class="forty">
                
            </div> <!-- / .leftSection -->
    
            <div class="sixty">
                <h1>Lewis Brignell</h1>
                <h2>Front-End Developer</h2>
                <p>Based in Toronto, Canada.</p>
                
                <a href="#" class="highlighted talk">Let's Talk</a>
        
                <nav class="mainNav">
                    <ul class="navList">
                        <li class="navLink"><a href="#">Home</a></li>
                        <li class="navLink"><a href="#">About</a></li>
                        <li class="navLink"><a href="#">Portfolio</a></li>
                        <li class="navLink"><a href="#">Skills</a></li>
                        <li class="navLink"><a href="#">Contact</a></li>
                    </ul>
                </nav> <!-- / .mainNav -->
            
                <nav class="socialMediaNav">
                    <ul class="socialList">
                        <li class="socialLink"><a class="highlighted" href="#">▼ Download Resume</a></li>
                        <li class="socialLink"><a href="#" aria-label="go to LinkedIn page"><i aria-hidden="true"
                                    class="fab fa-linkedin"></i></a></li>
                        <li class="socialLink"><a href="#" aria-label="go to GitHub page"><i aria-hidden="true"
                                    class="fab fa-github"></i></a></li>
                        <li class="socialLink"><a href="#" aria-label="go to Twitter page"><i aria-hidden="true"
                                    class="fab fa-twitter"></i></a></li>
                        <li class="socialLink"><a href="#" aria-label="go to Medium blog"><i aria-hidden="true"
                                    class="fab fa-medium"></i></a></li>
                    </ul>
                </nav>
            </div> <!-- / .rightSection -->
        </div> <!-- / .wrapper flexParent -->
    </header>

    <main>
        <section id="about" class="aboutSection">
            <div class="wrapper flexParent">
            <div class="sixty">
                <h2>About Me</h2>
                <p>I desperately need a matcha kids temp cinnamon dolce kids temp chocolate, extra hot tall half-caf pumpkin spice one
                pump, almond soy hold the orange pumpkin spice, orange sugar-free kids temp dopio double, extra kids temp soy one pump
                pumpkin spice, red eye orange with one pump red eye, chocolate with double matcha dopio, hold the one pump hold the
                extra shot extra hot, one pump with half-caf pumpkin spice soy, double sugar-free double cappuccino.</p>
                <p>I'll get a extra shot decaf solo with soy, light foam matcha with matcha half-caf, red eye chocolate solo with double,
                soy extra tall chocolate extra, hold the matcha kids temp with extra, half-caf tall non-dairy one pump hold the, light
                foam grande decaf matcha light foam, vanilla one pump kids temp caramel peppermint, decaf one pump half-caf chocolate
                half-caf, chocolate red eye kids temp americano.</p>
            </div>
            <div class="forty">
                <div class="profilePicContainer">
                    <img src="./assets/profilePic.png" alt="Profile Picture of Lewis Brignell" />
                </div>
            </div>
        </div> <!-- / .wrapper flexParent -->
        </section> <!-- / #about -->


        <section id="skills" class="skillsSection">
            <div class="wrapper flexParent">
                <div class="forty">
                    <h2>Skill Set</h2>
                </div>
                <div class="sixty">
                    <ul class="skillsList">
                        <li class="skillItem" aria-label="HTML 5"><i aria-hidden="true" class="devicon-html5-plain"></i></li>
                        <li class="skillItem" aria-label="CSS 3"><i aria-hidden="true" class="devicon-css3-plain"></i></li>
                        <li class="skillItem" aria-label="Javascript"><i aria-hidden="true" class="devicon-javascript-plain"></i></li>
                        <li class="skillItem" aria-label="Sass"><i aria-hidden="true" class="devicon-sass-original"></i></li>
                        <li class="skillItem" aria-label="jQuery"><i aria-hidden="true" class="devicon-jquery-plain"></i></li>
                        <li class="skillItem" aria-label="React"><i aria-hidden="true" class="devicon-react-original"></i></li>
                        <li class="skillItem" aria-label="FireBase"><img aria-hidden="true"  src="./assets/firebaseIcon.svg" alt="Firebase"></li>
                        <li class="skillItem" aria-label="Github"><i aria-hidden="true" class="devicon-github-plain"></i></li>
                        <li class="skillItem" aria-label="Git"><i aria-hidden="true" class="devicon-git-plain"></i></li>
                    </ul>
                </div>
            </div>
        </section> <!-- / #skills -->


        <section id="portfolio" class="portfolioSection">
            <div class="wrapper flexParent">
                <div class="sixty">
                
                </div>
                <div class="forty">
                    <h2>Portfolio</h2>
                </div>
            </div>
        </section> <!-- / #portfolio -->


        <section id="contact" class="contactSection">
            <div class="wrapper flexParent">
                <div class="forty">
                    <h2>Get In Touch</h2>
                </div>
                <div class="sixty">
                
                </div>
            </div>
        </section> <!-- / #contact -->
    </main>

    <footer>
        <h3 class="copyright">Lewis Brignell © 2019</h3>
    </footer>

    <script src="./scripts/script.js"></script>
</body>
</html>